<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>进入房间</title>

<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script>
	$(document).ready(function() {
            $.ajax({
                url: "/selfinit",   //对应flask中的路由
                type: "POST", //请求方法
                data: {meg: '1'},   //传送的数据
                success: function (data) {  //成功得到返回数据后回调的函数
                    var arr = data.list;
                    for (j = 0, len = arr.length; j < len; j++) {
                        var i = "<li class=''><label class=" + arr[j].status + "></label><a href='javascript:;'><img src='../" + arr[j].head + "'></a>" + arr[j].name + "<a href='javascript:;' class='chat03_name' onclick=$('.username').val(this.innerHTML);>" + arr[j].hs + "</a></li>"
                        $(".chat03_content ul").append(i);
                    }
                    ;
                }
            })
        });

</script>
<style>
        .bxs-row {
            margin-bottom:12px;
        }
        .logo-box {
            width:404px;
            margin:120px auto;
            border:1px solid #e5e5e5;
            border-radius:4px;
            box-shadow:0 4px 18px rgba(0,0,0,0.2);
            position:relative;
            overflow:hidden;
            height:360px;
        }
        .login {
            position:absolute;
            width:320px;left:0;
            top:0;
            padding: 42px 42px 36px;
            transition:all 0.8s;
        }
        .username,.password,.btn {
            height: 44px;
            width: 100%;
            padding: 0 10px;
            border: 1px solid #9da3a6;
            background: #fff;
            text-overflow: ellipsis;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -khtml-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            color: #000;
            font-size: 1em;
            font-family: Helvetica,Arial,sans-serif;
            font-weight: 400;
            direction: ltr;
            font-size:13px;
        }
        .submit {
            background-color: #0070ba;
            color:#fff;
            border:1px solid #0070ba;
        }
        .submit:hover {
            background-color:#005ea6;
        }
        .verBox {
            position:absolute;
            width:100%;
            text-align:center;
            left:404px;
            top:0;
            opacity:0;
            transition:all 0.8s;
            padding-top:55px;
        }
        .err {
            margin:12px 0 0;
            line-height:12px;
            height:12px;
            font-size:12px;
            color:red;
        }
        .chatRight { width: 500px; height: auto; float: right; }
        .chat03_content { overflow:auto; height:80%;}
        .chat03_content ul { }
        .chat03_content ul li { position: relative; padding: 3px 6px; height: 31px; _padding-bottom: 0px; }
        .chat03_content ul li a { }
        .chat03_content ul img { width: 30px; height: 30px; }
        .chat03_content li label { display: block; position: absolute; width: 9px; height: 9px; left: 27px; }
</style>
</head>
<body>
<h1 align="center"></h1>
<h1 align="center">进入房间</h1>
<div class="chatRight">
<div class="chat03">
<div class="chat03_title">
<label class="chat03_title_t">
已加入的房间</label>
</div>
<div class="chat03_content" style="height:80%;overflow:auto;">
    <ul></ul>
</div>
</div>
</div>
<div class="logo-box">
<div class="login" style="">
<div class="bxs-row" style="text-align:center;">
<span class="tips" style="color:red;">点击右侧选择房间号</span>
</div>
<div class="bxs-row">
<input type="text" class="username" placeholder="房间号" value="{{ name }}">
<p class=" err err-username"></p>
</div>
<div class="bxs-row">
<input type="password" class="password" placeholder="密码">
<p class="err err-password"></p>
</div>
<div class="bxs-row">
<input type="submit" class="submit btn" value="进入">
</div>
</div>
<div class="verBox">
<div id="imgVer" style="display:inline-block;"></div>
</div>
</div>


<script>
    window.onload=function(){
        $(".submit").on('click',function () {
            if($(".username").val() == '') {
                $(".tips").html('请输入房间名！');
            }
            else {
                $.ajax({
                url:"/join/in",
                type:'POST',
                data: { username:$(".username").val(), password:$(".password").val() },
                success:function (resp) {
                    if(resp.code == 1){
                        $(".tips").html(resp.message);
                    }
                    else if(resp.code == 0){
                        window.location.href="/room/"+resp.hs;
                    }
                }
                });
            }
        });
    };
</script>
</body>
</html>